Error: JSON.parse: unexpected keyword at line 1 column 1 of the JSON data

Call Stack 1
getChatMessages
file:/home/dev089/Desktop/ai%20chatbot%20(1)/ai-chatbot-main%20(copy)/.next/static/chunks/_b6be2c02._.js (387:25)


createConsoleError@http://localhost:3000/_next/static/chunks/3dc60_next_dist_client_62519b05._.js:882:71
handleConsoleError@http://localhost:3000/_next/static/chunks/3dc60_next_dist_client_62519b05._.js:1058:54
error@http://localhost:3000/_next/static/chunks/3dc60_next_dist_client_62519b05._.js:1223:57
getChatMessages@http://localhost:3000/_next/static/chunks/_b6be2c02._.js:390:21
Response text: "f:{\"messageId\":\"24c59430-e3c3-4265-9a7e-fd58b8834a50\"}\n0:\"Here's \"\n0:\"a \"\n0:\"detailed \"\n0:\"comparison \"\n0:\"between \"\n0:\"the \"\n0:\"Urban \"\n0:\"Cruiser \"\n0:\"and \"\n0:\"the \"\n0:\"Camry:\\n\\n\"\n0:\"**Engine \"\n0:\"and \"\n0:\"Performance:**\\n\"\n0:\"- \"\n0:\"**Urban \"\n0:\"Cruiser:** \"\n0:\"1.5L \"\n0:\"K-Series \"\n0:\"Petrol, \"\n0:\"103 \"\n0:\"HP, \"\n0:\"138 \"\n0:\"Nm. \"\n0:\"It \"\n0:\"offers \"\n0:\"a \"\n0:\"balance \"\n0:\"of \"\n0:\"efficiency \"\n0:\"and \"\n0:\"performance \"\n0:\"suitable \"\n0:\"for \"\n0:\"city \"\n0:\"driving \"\n0:\"with \"\n0:\"options \"\n0:\"for \"\n0:\"manual \"\n0:\"or \"\n0:\"automatic \"\n0:\"transmission.\\n\"\n0:\"- \"\n0:\"**Camry:** \"\n0:\"2.5L \"\n0:\"Hybrid, \"\n0:\"218 \"\n0:\"HP, \"\n0:\"221 \"\n0:\"Nm. \"\n0:\"This \"\n0:\"hybrid \"\n0:\"setup \"\n0:\"provides \"\n0:\"significantly \"\n0:\"more \"\n0:\"power \"\n0:\"and \"\n0:\"torque, \"\n0:\"making \"\n0:\"it \"\n0:\"better \"\n0:\"for \"\n0:\"highway \"\n0:\"performance \"\n0:\"and \"\n0:\"acceleration.\\n\\n\"\n0:\"**Transmission:**\\n\"\n0:\"- \"\n0:\"**Urban \"\n0:\"Cruiser:** \"\n0:\"5-speed \"\n0:\"Manual \"\n0:\"or \"\n0:\"4-speed \"\n0:\"Automatic, \"\n0:\"offering \"\n0:\"flexibility \"\n0:\"in \"\n0:\"driving \"\n0:\"style.\\n\"\n0:\"- \"\n0:\"**Camry:** \"\n0:\"E-CVT \"\n0:\"(Electronically \"\n0:\"Controlled \"\n0:\"Continuously \"\n0:\"Variable \"\n0:\"Transmission), \"\n0:\"which \"\n0:\"provides \"\n0:\"smooth \"\n0:\"and \"\n0:\"efficient \"\n0:\"power \"\n0:\"delivery.\\n\\n\"\n0:\"**Fuel \"\n0:\"Efficiency:**\\n\"\n0:\"- \"\n0:\"**Urban \"\n0:\"Cruiser:** \"\n0:\"18.8 \"\n0:\"km/l, \"\n0:\"good \"\n0:\"for \"\n0:\"urban \"\n0:\"commuting \"\n0:\"where \"\n0:\"frequent \"\n0:\"stops \"\n0:\"and \"\n0:\"starts \"\n0:\"are \"\n0:\"common.\\n\"\n0:\"- \"\n0:\"**Camry:** \"\n0:\"23.4 \"\n0:\"km/l, \"\n0:\"superior \"\n0:\"for \"\n0:\"long \"\n0:\"drives \"\n0:\"due \"\n0:\"to \"\n0:\"its \"\n0:\"hybrid \"\n0:\"technology.\\n\\n\"\n0:\"**Seating \"\n0:\"and \"\n0:\"Space:**\\n\"\n0:\"- \"\n0:\"Both \"\n0:\"vehicles \"\n0:\"seat \"\n0:\"5, \"\n0:\"but \"\n0:\"the \"\n0:\"Camry \"\n0:\"typically \"\n0:\"offers \"\n0:\"more \"\n0:\"interior \"\n0:\"space \"\n0:\"and \"\n0:\"comfort \"\n0:\"due \"\n0:\"to \"\n0:\"its \"\n0:\"larger \"\n0:\"size.\\n\\n\"\n0:\"**Price:**\\n\"\n0:\"- \"\n0:\"**Urban \"\n0:\"Cruiser:** \"\n0:\"$14,500, \"\n0:\"making \"\n0:\"it \"\n0:\"a \"\n0:\"budget-friendly \"\n0:\"option.\\n\"\n0:\"- \"\n0:\"**Camry:** \"\n0:\"$39,000, \"\n0:\"significantly \"\n0:\"more \"\n0:\"expensive \"\n0:\"but \"\n0:\"justified \"\n0:\"by \"\n0:\"its \"\n0:\"advanced \"\n0:\"technology \"\n0:\"and \"\n0:\"luxury \"\n0:\"features.\\n\\n\"\n0:\"**Recommendations:**\\n\"\n0:\"- \"\n0:\"**For \"\n0:\"Performance:** \"\n0:\"The \"\n0:\"Camry \"\n0:\"is \"\n0:\"the \"\n0:\"clear \"\n0:\"winner \"\n0:\"with \"\n0:\"its \"\n0:\"hybrid \"\n0:\"power, \"\n0:\"ideal \"\n0:\"for \"\n0:\"those \"\n0:\"who \"\n0:\"value \"\n0:\"speed \"\n0:\"and \"\n0:\"smooth \"\n0:\"driving.\\n\"\n0:\"- \"\n0:\"**For \"\n0:\"Fuel \"\n0:\"Efficiency:** \"\n0:\"The \"\n0:\"Camry \"\n0:\"again, \"\n0:\"especially \"\n0:\"for \"\n0:\"long-distance \"\n0:\"travel, \"\n0:\"though \"\n0:\"the \"\n0:\"Urban \"\n0:\"Cruiser \"\n0:\"isn't \"\n0:\"far \"\n0:\"behind \"\n0:\"for \"\n0:\"city \"\n0:\"driving.\\n\"\n0:\"- \"\n0:\"**For \"\n0:\"Family \"\n0:\"Use:** \"\n0:\"Both \"\n0:\"are \"\n0:\"suitable, \"\n0:\"but \"\n0:\"the \"\n0:\"Camry \"\n0:\"might \"\n0:\"offer \"\n0:\"more \"\n0:\"comfort \"\n0:\"and \"\n0:\"space \"\n0:\"for \"\n0:\"longer \"\n0:\"family \"\n0:\"trips.\\n\"\n0:\"- \"\n0:\"**For \"\n0:\"Value \"\n0:\"for \"\n0:\"Money:** \"\n0:\"The \"\n0:\"Urban \"\n0:\"Cruiser \"\n0:\"provides \"\n0:\"excellent \"\n0:\"value \"\n0:\"with \"\n0:\"its \"\n0:\"lower \"\n0:\"price \"\n0:\"point, \"\n0:\"offering \"\n0:\"a \"\n0:\"good \"\n0:\"balance \"\n0:\"of \"\n0:\"features \"\n0:\"for \"\n0:\"the \"\n0:\"cost.\\n\\n\"\n0:\"If \"\n0:\"you \"\n0:\"need \"\n0:\"this \"\n0:\"comparison \"\n0:\"in \"\n0:\"a \"\n0:\"document \"\n0:\"format, \"\n0:\"let \"\n0:\"me \"\n0:\"know, \"\n0:\"and \"\n0:\"I \"\n0:\"can \"\n0:\"create \"\n0:\"one \"\n0:\"for \"\n0:\"you.\"\ne:{\"finishReason\":\"stop\",\"usage\":{\"promptTokens\":1182,\"completionTokens\":425},\"isContinued\":false}\nd:{\"finishReason\":\"stop\",\"usage\":{\"promptTokens\":1182,\"completionTokens\":425}}\n"


Error: Failed to parse chat messages: JSON.parse: unexpected keyword at line 1 column 1 of the JSON data

Call Stack 1
getChatMessages
file:/home/dev089/Desktop/ai%20chatbot%20(1)/ai-chatbot-main%20(copy)/.next/static/chunks/_b6be2c02._.js (391:19)